syntax.json (before)
{
    "callbacks": [
        "load", "update", "draw", "keypressed", "keyreleased",
        "mousepressed", "mousereleased", "wheelmoved", "textinput",
        "resize", "focus", "quit"
    ],
    "modules": [
        "audio", "event", "filesystem", "graphics", "image", "joystick",
        "keyboard", "math", "mouse", "physics", "sound", "system",
        "thread", "timer", "touch", "video", "window"
    ],
    "functions": {
        "love": ["getVersion", "run", "errorhandler", "handlers", "love"],
        "audio": ["newSource", "play", "stop", "setVolume", "getVolume", "audio"],
        "graphics": ["newImage", "newFont", "newShader", "setColor", "clear", "draw", "graphics"]
    },
    "lua_keywords": [
        "and", "break", "do", "else", "elseif", "end", "false", "for", "function",
        "if", "in", "local", "nil", "not", "or", "repeat", "return", "then", "true",
        "until", "while"
    ],
    "lua_operators": [
        "+", "-", "*", "/", "%", "^", "#", "==", "~=", "<", ">", "<=", ">=", "=",
        "(", ")", "{", "}", "[", "]", ";", ":", ",", ".", ".."
    ],
    "lua_functions": [
        "assert", "collectgarbage", "dofile", "error", "getmetatable", "ipairs",
        "load", "next", "pairs", "pcall", "print", "rawequal", "rawget", "rawset",
        "require", "select", "setmetatable", "tonumber", "tostring", "type", "xpcall"
    ],
    "customLibraries": [
        "game","ButtonLibrary", "ObjectLibrary", "checkbox", "slider", "textbox", "SceneManager", "Camera", "json", "label", "Raycast", "mobilecontrols", "frame"
    ],
    "GLSL": [
    // Keywords
    "attribute", "const", "uniform", "varying", "buffer", "shared", 
    "coherent", "volatile", "restrict", "readonly", "writeonly",
    "atomic_uint", "layout", "centroid", "flat", "smooth", "noperspective", 
    "patch", "sample", "invariant", "precise",

    // Storage Qualifiers
    "in", "out", "inout", 

    // Precision Qualifiers
    "highp", "mediump", "lowp", "precision",

    // Types
    "void", "bool", "int", "uint", "float", "double", 
    "bvec2", "bvec3", "bvec4",
    "ivec2", "ivec3", "ivec4",
    "uvec2", "uvec3", "uvec4",
    "vec2", "vec3", "vec4",
    "dvec2", "dvec3", "dvec4",
    "mat2", "mat3", "mat4",
    "mat2x2", "mat2x3", "mat2x4",
    "mat3x2", "mat3x3", "mat3x4",
    "mat4x2", "mat4x3", "mat4x4",
    "dmat2", "dmat3", "dmat4",
    "dmat2x2", "dmat2x3", "dmat2x4",
    "dmat3x2", "dmat3x3", "dmat3x4",
    "dmat4x2", "dmat4x3", "dmat4x4",
    "sampler1D", "sampler2D", "sampler3D",
    "samplerCube", "sampler1DShadow", "sampler2DShadow",
    "samplerCubeShadow", "sampler1DArray", "sampler2DArray",
    "sampler1DArrayShadow", "sampler2DArrayShadow",
    "sampler2DMS", "sampler2DMSArray",
    "samplerBuffer", "sampler2DRect",
    "sampler2DRectShadow",
    "isampler1D", "isampler2D", "isampler3D",
    "isamplerCube", "isampler1DArray", "isampler2DArray",
    "isampler2DMS", "isampler2DMSArray",
    "isamplerBuffer", "isampler2DRect",
    "usampler1D", "usampler2D", "usampler3D",
    "usamplerCube", "usampler1DArray", "usampler2DArray",
    "usampler2DMS", "usampler2DMSArray",
    "usamplerBuffer", "usampler2DRect",

    // Control Flow
    "if", "else", "switch", "case", "default",
    "while", "do", "for", "continue", "break",
    "return", "discard",

    // Built-in Functions
    "radians", "degrees", "sin", "cos", "tan",
    "asin", "acos", "atan", "sinh", "cosh", "tanh",
    "asinh", "acosh", "atanh", "pow", "exp", "log",
    "exp2", "log2", "sqrt", "inversesqrt",
    "abs", "sign", "floor", "trunc", "round",
    "roundEven", "ceil", "fract", "mod", "modf",
    "min", "max", "clamp", "mix", "step", "smoothstep",
    "isnan", "isinf", "floatBitsToInt", "floatBitsToUint",
    "intBitsToFloat", "uintBitsToFloat", "fma",
    "frexp", "ldexp",

    // Geometry
    "length", "distance", "dot", "cross",
    "normalize", "faceforward", "reflect", "refract",

    // Matrix Functions
    "matrixCompMult", "outerProduct", "transpose",
    "determinant", "inverse",

    // Vector Relational Functions
    "lessThan", "lessThanEqual", "greaterThan",
    "greaterThanEqual", "equal", "notEqual",
    "any", "all", "not",

    // Texture Functions
    "textureSize", "texture", "textureProj",
    "textureLod", "textureOffset", "texelFetch",
    "texelFetchOffset", "textureProjOffset",
    "textureLodOffset", "textureProjLod",
    "textureProjLodOffset", "textureGrad",
    "textureGradOffset", "textureProjGrad",
    "textureProjGradOffset",

    // Fragment Shader Specific
    "dFdx", "dFdy", "fwidth",

    // Compute Shader
    "barrier", "memoryBarrier",
    "groupMemoryBarrier", "imageLoad",
    "imageStore", "imageAtomicAdd",
    "imageAtomicMin", "imageAtomicMax",
    "imageAtomicAnd", "imageAtomicOr",
    "imageAtomicXor", "imageAtomicExchange",
    "imageAtomicCompSwap"
]
}

syntax.json (after)
{
    "callbacks": [
        "load", "update", "draw", "keypressed", "keyreleased",
        "mousepressed", "mousereleased", "wheelmoved", "textinput",
        "resize", "focus", "quit"
    ],
    "modules": [
        "audio", "event", "filesystem", "graphics", "image", "joystick",
        "keyboard", "math", "mouse", "physics", "sound", "system",
        "thread", "timer", "touch", "video", "window"
    ],
    "functions": {
        "love": ["getVersion", "run", "errorhandler", "handlers", "love"],
        "audio": ["newSource", "play", "stop", "setVolume", "getVolume", "audio"],
        "graphics": ["newImage", "newFont", "newShader", "setColor", "clear", "draw", "graphics"]
    },
    "lua_keywords": [
        "and", "break", "do", "else", "elseif", "end", "false", "for", "function",
        "if", "in", "local", "nil", "not", "or", "repeat", "return", "then", "true",
        "until", "while"
    ],
    "lua_operators": [
        "+", "-", "*", "/", "%", "^", "#", "==", "~=", "<", ">", "<=", ">=", "=",
        "(", ")", "{", "}", "[", "]", ";", ":", ",", ".", ".."
    ],
    "lua_functions": [
        "assert", "collectgarbage", "dofile", "error", "getmetatable", "ipairs",
        "load", "next", "pairs", "pcall", "print", "rawequal", "rawget", "rawset",
        "require", "select", "setmetatable", "tonumber", "tostring", "type", "xpcall"
    ],
    "customLibraries": [
        "game","ButtonLibrary", "ObjectLibrary", "checkbox", "slider", "textbox", "SceneManager", "Camera", "json", "label", "Raycast", "mobilecontrols", "frame"
    ],
    "GLSL": [
    "attribute", "const", "uniform", "varying", "buffer", "shared", 
    "coherent", "volatile", "restrict", "readonly", "writeonly",
    "atomic_uint", "layout", "centroid", "flat", "smooth", "noperspective", 
    "patch", "sample", "invariant", "precise",

    "in", "out", "inout", 

    "highp", "mediump", "lowp", "precision",

    "void", "bool", "int", "uint", "float", "double", 
    "bvec2", "bvec3", "bvec4",
    "ivec2", "ivec3", "ivec4",
    "uvec2", "uvec3", "uvec4",
    "vec2", "vec3", "vec4",
    "dvec2", "dvec3", "dvec4",
    "mat2", "mat3", "mat4",
    "mat2x2", "mat2x3", "mat2x4",
    "mat3x2", "mat3x3", "mat3x4",
    "mat4x2", "mat4x3", "mat4x4",
    "dmat2", "dmat3", "dmat4",
    "dmat2x2", "dmat2x3", "dmat2x4",
    "dmat3x2", "dmat3x3", "dmat3x4",
    "dmat4x2", "dmat4x3", "dmat4x4",
    "sampler1D", "sampler2D", "sampler3D",
    "samplerCube", "sampler1DShadow", "sampler2DShadow",
    "samplerCubeShadow", "sampler1DArray", "sampler2DArray",
    "sampler1DArrayShadow", "sampler2DArrayShadow",
    "sampler2DMS", "sampler2DMSArray",
    "samplerBuffer", "sampler2DRect",
    "sampler2DRectShadow",
    "isampler1D", "isampler2D", "isampler3D",
    "isamplerCube", "isampler1DArray", "isampler2DArray",
    "isampler2DMS", "isampler2DMSArray",
    "isamplerBuffer", "isampler2DRect",
    "usampler1D", "usampler2D", "usampler3D",
    "usamplerCube", "usampler1DArray", "usampler2DArray",
    "usampler2DMS", "usampler2DMSArray",
    "usamplerBuffer", "usampler2DRect",

    "if", "else", "switch", "case", "default",
    "while", "do", "for", "continue", "break",
    "return", "discard",

    "radians", "degrees", "sin", "cos", "tan",
    "asin", "acos", "atan", "sinh", "cosh", "tanh",
    "asinh", "acosh", "atanh", "pow", "exp", "log",
    "exp2", "log2", "sqrt", "inversesqrt",
    "abs", "sign", "floor", "trunc", "round",
    "roundEven", "ceil", "fract", "mod", "modf",
    "min", "max", "clamp", "mix", "step", "smoothstep",
    "isnan", "isinf", "floatBitsToInt", "floatBitsToUint",
    "intBitsToFloat", "uintBitsToFloat", "fma",
    "frexp", "ldexp",

    "length", "distance", "dot", "cross",
    "normalize", "faceforward", "reflect", "refract",

    "matrixCompMult", "outerProduct", "transpose",
    "determinant", "inverse",

    "lessThan", "lessThanEqual", "greaterThan",
    "greaterThanEqual", "equal", "notEqual",
    "any", "all", "not",

    "textureSize", "texture", "textureProj",
    "textureLod", "textureOffset", "texelFetch",
    "texelFetchOffset", "textureProjOffset",
    "textureLodOffset", "textureProjLod",
    "textureProjLodOffset", "textureGrad",
    "textureGradOffset", "textureProjGrad",
    "textureProjGradOffset",

    "dFdx", "dFdy", "fwidth",

    "barrier", "memoryBarrier",
    "groupMemoryBarrier", "imageLoad",
    "imageStore", "imageAtomicAdd",
    "imageAtomicMin", "imageAtomicMax",
    "imageAtomicAnd", "imageAtomicOr",
    "imageAtomicXor", "imageAtomicExchange",
    "imageAtomicCompSwap"
]
}

syntax.json (diff)
@@ -32,19 +32,15 @@
         "game","ButtonLibrary", "ObjectLibrary", "checkbox", "slider", "textbox", "SceneManager", "Camera", "json", "label", "Raycast", "mobilecontrols", "frame"
     ],
     "GLSL": [
-    // Keywords
     "attribute", "const", "uniform", "varying", "buffer", "shared", 
     "coherent", "volatile", "restrict", "readonly", "writeonly",
     "atomic_uint", "layout", "centroid", "flat", "smooth", "noperspective", 
     "patch", "sample", "invariant", "precise",
 
-    // Storage Qualifiers
     "in", "out", "inout", 
 
-    // Precision Qualifiers
     "highp", "mediump", "lowp", "precision",
 
-    // Types
     "void", "bool", "int", "uint", "float", "double", 
     "bvec2", "bvec3", "bvec4",
     "ivec2", "ivec3", "ivec4",
@@ -75,12 +71,10 @@
     "usampler2DMS", "usampler2DMSArray",
     "usamplerBuffer", "usampler2DRect",
 
-    // Control Flow
     "if", "else", "switch", "case", "default",
     "while", "do", "for", "continue", "break",
     "return", "discard",
 
-    // Built-in Functions
     "radians", "degrees", "sin", "cos", "tan",
     "asin", "acos", "atan", "sinh", "cosh", "tanh",
     "asinh", "acosh", "atanh", "pow", "exp", "log",
@@ -92,20 +86,16 @@
     "intBitsToFloat", "uintBitsToFloat", "fma",
     "frexp", "ldexp",
 
-    // Geometry
     "length", "distance", "dot", "cross",
     "normalize", "faceforward", "reflect", "refract",
 
-    // Matrix Functions
     "matrixCompMult", "outerProduct", "transpose",
     "determinant", "inverse",
 
-    // Vector Relational Functions
     "lessThan", "lessThanEqual", "greaterThan",
     "greaterThanEqual", "equal", "notEqual",
     "any", "all", "not",
 
-    // Texture Functions
     "textureSize", "texture", "textureProj",
     "textureLod", "textureOffset", "texelFetch",
     "texelFetchOffset", "textureProjOffset",
@@ -114,10 +104,8 @@
     "textureGradOffset", "textureProjGrad",
     "textureProjGradOffset",
 
-    // Fragment Shader Specific
     "dFdx", "dFdy", "fwidth",
 
-    // Compute Shader
     "barrier", "memoryBarrier",
     "groupMemoryBarrier", "imageLoad",
     "imageStore", "imageAtomicAdd",
